{{- if not .Values.statefulSet }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "uumssql.fullname" . }}-data
  annotations:
    {{- toYaml .Values.persistance.annotations | nindent 4 }}
spec:
  storageClassName: {{ .Values.persistance.storageClass | quote }}
  accessModes:
    {{ toYaml .Values.persistance.accessModes }}
  resources:
    requests:
      storage: {{ .Values.persistance.size }}
{{- end }}